# HomeWithYou

./: HomeWithYou.DotSettings  HomeWithYou.sln  HomeWithYou.sln.DotSettings
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API.Tests/ShoppingListControllerTest/: CreateTests.cs
src/API/Controllers/: HomeController.cs  ShoppingListController.cs  ShoppingListItemController.cs
src/API/Converters/: ShoppingListConverter.cs  ShoppingListItemConverter.cs
src/API/Infrastructure/: ConflictException.cs  ControllerExtensions.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  NotFoundException.cs
src/API/Properties/: launchSettings.json
src/API/Services/: IShoppingListService.cs  ShoppingListService.cs
src/Client.Models/: Client.Models.csproj
src/Client.Models/Errors/: Error.cs
src/Client.Models/ShoppingList/: ShoppingList.cs  ShoppingListCreateRequest.cs
src/Client.Models/ShoppingListItems/: ShoppingListItem.cs  ShoppingListItemAddRequest.cs  ShoppingListItemCrossOutRequest.cs  ShoppingListItemList.cs
src/Domain/: Domain.csproj  DomainCompositionRoot.cs
src/Domain.Tests/: Domain.Tests.csproj  TestBase.cs
src/Domain/Items/: Item.cs  ItemType.cs  ShoppingListItem.cs  ShoppingListItemAddRequest.cs  ShoppingListItemCrossOutRequest.cs
src/Domain/ShoppingLists/: ShoppingList.cs  ShoppingListCreateRequest.cs
src/Domain/Storages/: IItemRepository.cs  IShoppingListItemRepository.cs  IShoppingListRepository.cs  ItemRepository.cs  ShoppingListItemRepository.cs  ShoppingListRepository.cs  SqlContext.cs
src/Models/: Models.csproj
src/Models.Tests/: Models.Tests.csproj  TestBase.cs
src/Models/EF/: ApplicationContext.cs
src/Models/EntityFramework/: SqlContext.cs
src/Models/Items/: IItemRepository.cs  Item.cs  ItemCreationRequest.cs  ItemInMemoryRepository.cs  ItemType.cs  ShoppingListItem.cs  ShoppingListItemAddRequest.cs  ShoppingListItemCrossOutRequest.cs
src/Models/Services/: IShoppingListService.cs
src/Models/ShoppingLists/: IShoppingListRepository.cs  ShoppingList.cs  ShoppingListCreateRequest.cs  ShoppingListCreationRequest.cs  ShoppingListFull.cs  ShoppingListInMemoryRepository.cs
src/Models/Storages/: IItemRepository.cs  IShoppingListItemRepository.cs  IShoppingListRepository.cs  ItemRepository.cs  ShoppingListItemRepository.cs  ShoppingListRepository.cs  SqlContext.cs
src/Views/: Views.csproj  Views.csproj.DotSettings
src/Views/Errors/: Error.cs
src/Views/Items/: ItemList.cs
src/Views/ShoppingList/: ShoppingList.cs  ShoppingListCreateRequest.cs  ShoppingListCreationRequest.cs  ShoppingListUpdate.cs
src/Views/ShoppingListItems/: Item.cs  ItemAddingRequest.cs  ItemCrossingOutRequest.cs  ItemList.cs  ShoppingListItem.cs  ShoppingListItemAddRequest.cs  ShoppingListItemCrossOutRequest.cs  ShoppingListItemList.cs
src/Web/: index.html
